; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:microclimateConditionAgent]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    256dpi/MQTT@^2.5.2
    arkhipenko/TaskScheduler@^3.7.0
    bblanchon/ArduinoJson@^7.0.4
    adafruit/Adafruit SHT31 Library@^2.2.2